# application
NODE_ENV=development
PRODUCTION_URL=https://bancoti.ibotiadvogados.com.br
PORT=3030
API_TOKEN=secretapitoken

# persistence
DB_URL=postgres://user:password@localhost:5432/mydatabase
REDIS_URL=redis://localhost:6379

# logs
LOGGER_HOST=http://localhost:3100
LOGGER_PASS=
LOGGER_USER=

# rabbit mq
RABBITMQ_URL=amqp://user:password@localhost:5672/

# integrations
JUDICE_DB_URL=postgres://user:password@localhost:5432/judice
JUDICE_API_URL=https://legala.officeadv.com.br/pgj/requests
JUDICE_API_TOKEN=
JUDICE_API_TENANT=
JUDIT_REQUESTS_BASE_URL=
JUDIT_TRACKING_BASE_URL=
JUDIT_DATALAKE_BASE_URL=
JUDIT_API_KEY=
